<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Navbar</title>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="Navbar.css" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  </head>
  <body>

    <!--Compras Mayores A...-->
    <div class="ComprasMayorasA">
      <h3>FREE SHIPPING ON ORDERS OVER $60</h3>
    </div>

    <!--Navbar-->
    <div class="Navbar">
      <div onclick="OpenMenu()">
        <div class="IconHamburguer" id="IconHamburguer">
          <span class="IconHamburguer-Bar"></span>
          <span class="IconHamburguer-Bar"></span>
          <span class="IconHamburguer-Bar"></span>
        </div>
      </div>
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0462/5353/9490/files/LOGO-BLACK_600px.jpg?v=1611257083"
          alt="Icon"
          width="200px"
          height="50px"
        />
      </div>
      <div>
        <img src="./Icons/CartIcon.svg" alt="Icon" width="30px" height="30px" >
        <span>0</span>
      </img>

      </div>
    </div>

    <!--Menu Slider-->
    <div class="Menu" id="Menu">
      <div class="Search">
        <input type="text" placeholder="Search Our Store..." />
        <img src="./Icons/Loupe.svg" alt="Search" width="22px" height="22px">
      </div>
      <div class="Products" id="Products">
        <h6>BEST PRODUCTS</h6>
        <i id="ProPlus">&#43;</i>
      </div>
      <div class="Products" id="Products">
        <h6>BUNDLES</h6>
        <i id="ProPlus">&#43;</i>
      </div>
      <div class="Shop" onclick="OpenShop()" id="Shop">
        <h6>CATEGORIES</h6>
        <i id="ShoPlus">&#43;</i>
      </div>
      <div class="ContentShop" id="ContentShop">
        <h6><strong>COLLECTIONS</strong></h6>
        <ul>
          <li>
            <img
              src="https://cdn.shopify.com/s/files/1/0462/5353/9490/files/men.png?v=1608676710"
              alt="Men's Health"
              width="30px"
              height="30px"
            />
            <a href="/#">Men's Health</a>
          </li>
          <li>
            <img
              src="https://cdn.shopify.com/s/files/1/0462/5353/9490/files/women.png?v=1608676710"
              alt="Women's Health"
              width="30px"
              height="30px"
            />
            <a href="/#">Women's Health</a>
          </li>
          <li>
            <img
              src="https://cdn.shopify.com/s/files/1/0462/5353/9490/files/bestseller.png?v=1608676710"
              alt="Best Sellers"
              width="30px"
              height="30px"
            />
            <a href="/#">Best Sellers</a>
          </li>
          <li>
            <img
              src="https://cdn.shopify.com/s/files/1/0462/5353/9490/files/newproducts.png?v=1608676710"
              alt="New Products"
              width="30px"
              height="30px"
            />
            <a href="/#">New Products</a>
          </li>
        </ul>
        <h6><strong>HEALTH FOCUS</strong></h6>
        <ul>
          <li>
            <img
              src="https://cdn.shopify.com/s/files/1/0462/5353/9490/files/immunity.png?v=1608676710"
              alt="Inmunity"
              width="35px"
              height="35px"
            />
            <a href="/#">Inmunity</a>
          </li>
          <li>
            <img
              src="https://cdn.shopify.com/s/files/1/0462/5353/9490/files/beauty.png?v=1608676710"
              alt="Beauty"
              width="35px"
              height="35px"
            />
            <a href="/#">Beauty</a>
          </li>
          <li>
            <img
              src="https://cdn.shopify.com/s/files/1/0462/5353/9490/files/wellness.png?v=1608676710"
              alt="Wellness"
              width="35px"
              height="35px"
            />
            <a href="/#">Wellness</a>
          </li>
          <li>
            <img
              src="https://cdn.shopify.com/s/files/1/0462/5353/9490/files/digestive.png?v=1608676710"
              alt="Digestive Health"
              width="35px"
              height="35px"
            />
            <a href="/#">Digestive Health</a>
          </li>
          <li>
            <img
              src="https://cdn.shopify.com/s/files/1/0462/5353/9490/files/brainbooster.png?v=1608676710"
              alt="Brain Booster"
              width="35px"
              height="35px"
            />
            <a href="/#">Brain Booster</a>
          </li>
          <li>
            <img
              src="https://cdn.shopify.com/s/files/1/0462/5353/9490/files/sleep.png?v=1608676710"
              alt="Sleep Well"
              width="35px"
              height="35px"
            />
            <a href="/#">Sleep Well</a>
          </li>
        </ul>
      </div>
      <div class="Learn" onclick="OpenLearn()">
        <h6 id="Learn">LEARN</h6>
        <i id="LearnPlus">&#43;</i>
      </div>
      <div class="ContentLearn" id="ContentLearn">
        <ul>
          <li>
            <img
              src="https://cdn.shopify.com/s/files/1/0462/5353/9490/files/blog.png?v=1608688563"
              alt="Blog"
              width="40px"
              height="40px"
            />
            <a href="/#">Blog</a>
          </li>
          <li>
            <img
              src="https://cdn.shopify.com/s/files/1/0462/5353/9490/files/faq.png?v=1608688563"
              alt="FAQ"
              width="40px"
              height="40px"
            />
            <a href="/#">FAQ</a>
          </li>
          <li>
            <img
              src="https://cdn.shopify.com/s/files/1/0462/5353/9490/files/aboutus.png?v=1608688563"
              alt="AboutUs"
              width="40px"
              height="40px"
            />
            <a href="/#">About Us</a>
          </li>
        </ul>
      </div>
      <div class="SignIn">
        <div class="SignIn-Item">
          <img src="./Icons/SignIn.svg" alt="SignIn" height="25px" width="25px">
          <a href="#">SIGN IN</a>
        </div>
        <div class="SignIn-Item">
          <img src="./Icons/User.svg" alt="CreateAnAccount" height="25px" width="25px">
          <a href="#">CREATE AN ACCOUNT</a>
        </div>
      </div>
    </div>

    <script>
      const OpenMenu = () => {
        const Menu = document.getElementById("Menu");
        const IconHamburguer = document.getElementById("IconHamburguer");

        if (Menu.classList.contains("open")) {
          Menu.classList.remove("open");
          IconHamburguer.classList.remove('open')
        } else {
          Menu.classList.add("open");
          IconHamburguer.classList.add('open')
        }
      };
      const OpenShop = () => {
        const ContentShop = document.getElementById("ContentShop");
        const ShoPlus = document.getElementById("ShoPlus");

        if (ContentShop.classList.contains("open")) {
          ContentShop.classList.remove("open");
          ShoPlus.classList.remove("open");
        } else {
          ContentShop.classList.add("open");
          ShoPlus.classList.add("open");
        }
      };
      const OpenLearn = () => {
        const ContentLearn = document.getElementById("ContentLearn");
        const LearnPlus = document.getElementById("LearnPlus");

        if (ContentLearn.classList.contains("open")) {
          ContentLearn.classList.remove("open");
          LearnPlus.classList.remove("open");
        } else {
          ContentLearn.classList.add("open");
          LearnPlus.classList.add("open");
        }
      };
    </script>
  </body>
</html>
